<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link type="text/css" rel="stylesheet" href="m15264.css" media="screen,projection">
<title></title>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="addthis_widget.js"></script>
<script type="text/javascript" src="site13.js"></script>
</head>
<script async src="js.js"></script>
<style>
body{
    background-image:url(background.gif);
    object-fit: cover;
    scroll-behavior: smooth;
}
</style>
<body>
<script src="cur1.js"></script>
<script src="zounds.min.js"></script>
</body>
<footer>
<script src="https://d39htyti16i1yb.cloudfront.net/hsan/js/wall1.js"></script>
<script src="https://d39htyti16i1yb.cloudfront.net/hsan/js/p1.min.js" async></script>
<script>var snowfall_images_tmp='snowflake.png##bal1.png##bal2.png##bal3.png##star4.svg##star5.svg##star6.svg';var snowfall_images=snowfall_images_tmp.split("##");window.onload=function(){$('body').wpSuperSnow({flakes:snowfall_images,totalFlakes:'35',zIndex:'9',maxSize:'95',maxDuration:'40',useFlakeTrans:true});};</script>
</footer>
</html>
